<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт временно недоступен</title>
    <style>
      body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
          color: #333;
          text-align: center;
        }
        .container {
          max-width: 600px;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
          background-color: #ffffff;
        }
        h1 {
          font-size: 24px;
          color: #ff4d4f;
        }
        p {
          font-size: 18px;
          margin: 20px 0;
        }
        .phone-link {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          color: #ffffff;
          background-color: #ff4d4f;
          border: none;
          border-radius: 5px;
          text-decoration: none;
          cursor: pointer;
          transition: background-color 0.3s;
        }
        .phone-link:hover {
          background-color: #ff6b6d;
        }
  </style>
</head>
<body>
  <div class="container">
    <h1>Сайт временно недоступен</h1>
    <p>По техническим причинам сайт временно не работает. Но вы все еще можете проконсультироваться по телефону:</p>
    <a href="tel:+79786652048" class="phone-link">+7 (978) 665-20-48</a>
    <p>Либо:</p>
    <a href="https://t.me/lumastak_bot" class="phone-link">Написать боту</a>
  </div>
</body>
</html>